:root {
  --lightPink: rgb(255, 203, 203);
  --darkPink: rgb(255, 181, 181);
  --greyBlue: rgb(64, 112, 136);
  --darkBlue: rgb(19, 39, 67);
  --darkBlue-Variant: rgba(19, 39, 67, 0.8);
}
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-size: 62.5%;
  font-family: "Overpass", sans-serif;
}

.navbar {
  /* background-color: var(--greyBlue); */
  background-color: transparent;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.8rem;
}

.heading--3 {
  color: var(--darkPink);
  font-family: "Water Brush", cursive;
  font-size: 3rem;
  font-weight: 400;
  font-style: italic;
  letter-spacing: 0.1rem;
  margin-left: 1.8rem;
}
.heading--3 > span {
  font-size: 4.2rem;
}

.navigation {
  margin-right: 1.8rem;
  align-self: auto;
  display: flex;
  width: 35vw;
  justify-content: space-between;
  list-style-type: none;
}
.navigation > li {
  transition: all 0.2s;
}
.navigation > li > a {
  text-decoration: none;
  color: rgba(255, 255, 255, 0.9);
  font-size: 1.6rem;
  font-weight: 100;
  transition: all 0.2s;
}
.navigation > li > a:hover {
  cursor: pointer;
  color: var(--lightPink);
  text-decoration: underline var(--lightPink);
  text-underline-offset: 2px;
}
.navigation > li:hover {
  transform: translateY(-2px);
}
header {
  height: 95vh;
  background-image: linear-gradient(
      var(--darkBlue-Variant),
      var(--darkBlue-Variant)
    ),
    url(https://wallpapercave.com/wp/wp4511397.jpg);
  background-color: var(--darkBlue-Variant);
  background-size: cover;
  position: relative;
  clip-path: polygon(100% 0, 100% 85%, 0 100%, 0 0);
  margin-bottom: 10rem;
}
.sectionDivider-1 {
  background-color: var(--greyBlue);
  height: 25rem;
  clip-path: polygon(0 0, 100% 20%, 100% 100%, 0 80%);
}
.sectionDivider-2 {
  background-color: var(--darkBlue-Variant);
  height: 25rem;
  clip-path: polygon(0 20%, 100% 0, 100% 80%, 0 100%);
}
.heroText {
  text-align: center;
  position: absolute;
  top: 35%;
  left: 50%;
  transform: translateX(-50%);
}

@keyframes title {
  0% {
    opacity: 0;
    transform: translateY(20%);
  }
  60% {
    opacity: 0.85;
    transform: translateY(-2px);
  }
  100% {
    opacity: 0.95;
    transform: translateY(0%);
  }
}

.heroTitle {
  padding: 2rem;
  font-size: 4rem;
  font-weight: 500;
  color: rgb(255, 255, 255);
  opacity: 0.95;
  animation-name: title;
  animation-duration: 1.6s;
  animation-timing-function: linear;
}

.heroSub {
  font-size: 1.8rem;
  font-weight: 100;
  font-style: italic;
  color: var(--lightPink);
  animation-name: title;
  animation-duration: 1.6s;
  opacity: 0.95;
}
.margin-5 {
  margin: 5rem;
}

.heading--4 {
  font-family: inherit;
  font-size: 3.2rem;
  padding: 0.1rem;
}

.aboutMe-Container {
  display: flex;
  flex-direction: row-reverse;
  align-items: center;
  justify-content: space-around;
  width: 90%;
  margin: 6rem auto;
}
.grid-container {
  padding: 1.2rem;
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}
.aboutMe-Grid {
  display: grid;
  grid-template-rows: repeat(4, 95px);
  grid-template-columns: repeat(5, 70px);
}

.sampic {
  width: 140px;
  height: 190px;
  object-fit: cover;
  border-radius: 0.5rem;
  transition: all 0.3s;
  box-shadow: rgba(0, 0, 0, 0.45) 0.4rem 0.8rem 1rem;
}
.sampic:hover {
  transform: scale(1.05);
  outline: solid 1.6rem var(--greyBlue);
  outline-offset: 1rem;
  z-index: 10;
  box-shadow: rgba(0, 0, 0, 0.55) 0.4rem 1rem 1rem;
}
.aboutMe-Grid:hover .sampic:not(:hover) {
  transform: scale(0.95);
  box-shadow: rgba(0, 0, 0, 0.35) 0.2rem 0.6rem 1rem;
}
.sampic1 {
  grid-column: 2 / 4;
  grid-row: 1 / 3;
}
.sampic2 {
  grid-column: 3 / 5;
  grid-row: 2 / 4;
}
.sampic3 {
  grid-column: 4 / 6;
  grid-row: 3 / 5;
}
.aboutMe-Text {
  /* align-self: flsex-start; */
  width: 50%;
}

.aboutMe-Text > p {
  margin-top: 2rem;
  padding: 0.8rem;
  font-size: 1.2rem;
  font-weight: 300;
}

.underline {
  height: 2px;
  width: 70%;
  background-color: var(--darkBlue);
}

@media only screen and (min-width: 1500px) {
  .navigation {
    width: 25vw;
  }
  .heading--4 {
    font-size: 3.4rem;
  }
  .aboutMe-Text > p {
    font-size: 1.4rem;
  }

  .underline {
    width: 55%;
  }
  .aboutMe-Grid {
    grid-template-rows: repeat(4, 120px);
    grid-template-columns: repeat(5, 90px);
  }
  .sampic {
    width: 180px;
    height: 235px;
  }
  .aboutMe-Container {
    margin-top: 20rem;
  }
}

.skills {
  margin: 0 5rem;
  padding: 5rem 0;
}
.heading-container {
  text-align: center;
  margin-bottom: 2.3rem;
  position: relative;
}
.underline-2 {
  position: absolute;
  left: 50%;
  transform: translate(-50%, -50%);
  height: 2px;
  width: 50%;
  background-color: var(--darkBlue);
}
.skills-carousel {
  position: relative;
}
.carousel-buttons {
  position: absolute;
  bottom: -15%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.carousel-buttons > button {
  border: none;
  background: none;
}
.carousel-buttons > button:first-child {
  margin-right: 3rem;
}
.skillname {
  padding: 0.6rem;
  font-size: 1.6rem;
  text-align: center;
}
.slide > img {
  width: 200px;
  height: 200px;
  border-radius: 1rem;
}

.carousel-slides {
  margin: 0 auto;
  display: flex;
  width: 200px;
  height: 250px;
  overflow: hidden;
}
.carousel-slide {
  flex: 0 0 100%;
}
